<!DOCTYPE html>
<html>
    <head>
        <title>Chase's Website</title>
                <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id = "all contents">
            <nav>
                <header>Chase's Website</header>
                <ul>
                    <li><a href= "index.html" >Home</a></li>
                    <li><a href= "portfolio.html"></a></li>
                </ul>
                
            </nav>
            
            <main>
                <div class= "sidebar">
                    <img src = "http://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/11420939_1601603146803535_771294725_n.jpg?ig_cache_key=MTMyOTA1NDUyNzY5NzAzMTUzMw%3D%3D.2">
                </div>
                
                <div class= "content">
                    <header> Chase Williams</header>
                    <p>Student at Chalmette High</p>
                    <section class= "interests">
                        <header>Interests</header>
                        <ul>
                            <li>Football</li>
                            <li>Video Games</li>
                            <li>Making Short Films</li>
                        </ul>
                    </section>
                </div>
                    
                
            </main>
        </div>
    </body>
</html>